# ClarkRouter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobu/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobu/router/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router/src/androidTest/java/com/mobu/router/: ExampleInstrumentedTest.kt
router/src/main/java/top/clarkding/router/: AIniter.kt  ARouter.kt  IRouterAct.java  IRouterService.java
router_plugin/: build.gradle
router_plugin/src/main/java/top/clarkding/router/plugin/: RouterPlugin.kt
router_plugin/src/main/java/top/clarkding/router/plugin/core/: RegisterTransform.kt
router_plugin/src/main/java/top/clarkding/router/plugin/test/: JavaTestTransform.kt  RouterTestPlugin.kt
router_plugin/src/main/java/top/clarkding/router/plugin/util/: CommonUtil.kt  LogUtil.kt  RegisterCodeUtil.kt
